<html>
<head>
	<title>Nova Card Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style type="text/css">
		html{
			margin: 0px;
			border: 0px;
			padding: 0px;
		}
		
		body{
			margin: 0px;
			border: 0px;
			padding: 0px;
			background-image: url('sapphire-back.png');
			background-size:contain;
		}
		
		#matchCanvas {
			width: 100%;
			height: 100%;	
			margin: 0px;
			border: 0px;
			padding: 0px;
		}

		.container{
			width:100%;
			height: 95%;
			padding: 0px;
			margin: 0px;
			border: 0px;
			display: none;
		}
		
		a:link {
			color: white;
		}

		/* visited link */
		a:visited {
			color: silver;
		}

		/* mouse over link */
		a:hover {
			color: white;
			cursor: pointer;
		}

		/* selected link */
		a:active {
			color: white;
		}
		
	</style>
	<link rel="stylesheet" type="text/css" href="css/ProfilePageStyle.css">
</head>
<body onload="onLoadHome()" onresize="onResize()">
	
	<div id="DEBUGDIV" style="height: 5%; width: 100%">
		<a href="/logout" style="display: inline">LOGOUT from Nova Card Game</a>
		<button id="showchat" style="display: inline">Show global chat</button>
		<button id="onlineusers" style="display: inline">Show online users</button>
		<button id="testnotificationbtn" style="display: inline" onclick="testNotif()">Test notification</button>
		<button id="goToMatch" onclick = "goToMatch()">Go To Match</button>
		<script>
			function goToMatch(){
				var pc = document.getElementById("profilePageContainer");
				pc.style.display = (pc.style.display == "block") ? "none" : "block";
				var gc = document.getElementById("gameCanvasContainer");
				gc.style.display = (gc.style.display == "block") ? "none" : "block";
				startMatch();
			}
		</script>
		<div id="chatdiv" style="display: none">
			<textarea id="globalchat" rows="20" cols="50" style="display: block; width: 100%"></textarea>
			<br/>
			<input type="text" id="chatinput" cols="50" style="display: block; width:100%"/>
		</div>
	</div>

	<div id="profilePageContainer" class="container">
		<h2>Hi User</h2>
		<label>Select your deck </label><select id="deckSelect">
			<option>1</option>
			<option>2</option>
		</select>
		<div id="deckShowcaseDiv"></div>
	</div>
	
	<div id="gameCanvasContainer" class="container">
		<canvas id="matchCanvas"></canvas>
	</div>
	
	
	<script type="text/javascript" src="PrimitiveObjects.js"></script>
	<script type="text/javascript" src="home.js"></script>
	<script type="text/javascript" src="BeatStepWebFramework.js"></script>
	<script type="text/javascript" src="FloatingNotification.js"></script>

	<script type="text/javascript" src="profile_page.js"></script>
	
	<script type="text/javascript" src="cardgame_core.js"></script>	
	<script type="text/javascript" src="Card.js"></script>
	<script type="text/javascript" src="HandCards.js"></script>
	<script type="text/javascript" src="Field.js"></script>
	
	<script type="text/javascript" src="globalchat.js"></script>

	<script type="text/javascript" src="debug.js"></script>
	
</body>
</html>